<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/my_school_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Tri Minh Hoang | My Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <div class="header__container-name">
                    <h1> tmh</h1>
                </div>
                <div class="header__container-nav">
                    <ul class="header__container-list">
                        <li class="header__container-item">
                            <a class="header__container-item-link" href="#"><span class="item-link__count">01.</span>About</a>
                        </li>
                        <li class="header__container-item">
                            <a class="header__container-item-link" href="#"><span class="item-link__count">02.</span>Experience</a>
                        </li>
                        <li class="header__container-item">
                            <a class="header__container-item-link" href="#"><span class="item-link__count">03.</span>Work</a>
                        </li>
                        <li class="header__container-item">
                            <a class="header__container-item-link" href="#"><span class="item-link__count">04.</span>Contact</a>
                        </li>
                        <li class="header__container-item">
                            <div class="header__container-button">         
                                <a class="header__button" href="./assets/ref/my_cv.pdf" target="_blank">My resume</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="header__container-list-resp">
                        <li class="list-resp__element">
                            <div class="header__container-button header__container-button--resp">         
                                <a class="header__button" href="./assets/ref/my_cv.pdf" target="_blank">My resume</a>
                            </div>
                        </li>
                        <li class="list-resp__element">
                            <div class="header__menu-btn">
                                <a href="#" class="header__button">
                                    <div class="hamburger-element"></div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </header>
        <main>
            <div class="container__overview">
                <section class="overview">
                    <div class="overview__container-firstline">
                        <h3 class="overview__firstline">Hi, this is</h3>
                    </div>
                    <div class="overview__container-secondline">
                        <h2 class="overview__name">Tri Minh Hoang</h2>
                    </div>
                    <div class="container__container-thirdline">
                        <h2 class="overview__in-short">I build things for  web and mobile.</h2>
                    </div>
                    <div class="overview__container-fourthline">
                        <h3 class="overview__major">I'm a senior student majoring in automation engineering. I have built many apps for the purposes of monitoring and reporting remotely (also known as IIoT). Now I am an associate researcher of SISTRAIN automation center. Check out our work at <a href="http://sistrain.com/" class="sistrain-info" target="_blank">SISTRAIN</a>.</h3>
                    </div>
                    <div class="overview__container-fourthline">
                        <h1><strong>Note: This Portfolio webpage is on process, I will update it everyday.</strong></h1>
                    </div>
                    <div class="overview__container-button">         
                        <a class="overview__button" href="mailto:tri.hoang.hcmut@gmail.com" rel="noreferrer" target="_blank">My email!</a>
                    </div>
                </section>
                <section class="overview-image">
                    <div class="overview__container-image">
                        <a href="https://www.linkedin.com/in/trihoang1810/" title="Contact me via LinkedIn" target="_blank" class="overview__img-navigation">
                            <img class="overview__myself" src="./assets/img/myself-1.jpg" alt="My picture">
                        </a>
                    </div>
                </section>
            </div>
            <div>
                <h2>About me</h2>
            </div>
            <div>
                <h2>Experience</h2>
            </div>
            <div>
                <h2>Work</h2>
            </div>
            <div>
                <h2>Get In Touch</h2>
            </div>
        </main>
        <footer>
            <h3>ok</h3>
        </footer>
    </div>
</body>
</html>